Onboarding Documents/appendix/as4_header/testing.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema">

    <complexType name="DigestValueType">
        <simpleContent>
            <restriction base="normalizedString">
                <maxLength value="256"/>
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="SignatureValueType">
        <simpleContent>
            <restriction base="normalizedString">
                <maxLength value="512"/>
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="UsernameType">
        <simpleContent>
            <restriction base="normalizedString">
                <maxLength value="27"/>
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="UsernamePasswordType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="UsernameNonceType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="MessageInfoTimeStampType">
        <simpleContent>
            <restriction base="dateTime">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="MessageInfoMessageIDType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="PartyIDType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="PartyRoleType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="CollaborationInfoServiceType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="CollaborationInfoActionType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="CollaborationInfoConversationIDType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="MessagePropertyProcedureTypeType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="PartyPropertyOriginalFileNameType">
        <simpleContent>
            <restriction base="normalizedString">
                <pattern value=".*\s.*"/>
            </restriction>
        </simpleContent>
    </complexType>
</schema>