Onboarding Documents/appendix/as4_header/wsse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:eb3="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <xs:import namespace="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" schemaLocation="main.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="wsu.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="ds.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/10/xml-exc-c14n#" schemaLocation="ec.xsd"/>
    <xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="env.xsd"/>
    <xs:element name="Security">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="wsse:UsernameToken"/>
                <xs:element ref="ds:Signature"/>
            </xs:choice>
            <xs:attribute ref="env:mustUnderstand" use="required"/>
            <xs:attribute ref="env:role"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="UsernameToken">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wsse:Username"/>
                <xs:element ref="wsse:Password"/>
                <xs:element ref="wsse:Nonce"/>
                <xs:element ref="wsu:Created"/>
            </xs:sequence>
            <xs:attribute ref="wsu:Id" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Username" type="xs:NCName"/>
    <xs:element name="Password">
        <xs:complexType mixed="true">
            <xs:attribute name="Type" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Nonce">
        <xs:complexType mixed="true">
            <xs:attribute name="EncodingType" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="SecurityTokenReference">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ds:X509Data"/>
            </xs:sequence>
            <xs:attribute ref="wsu:Id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
