Transit XSDs/IE054/IE054.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns="http://ncts.dgtaxud.ec" targetNamespace="http://ncts.dgtaxud.ec"
           elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.0" vc:minVersion="1.1">
    <!--================================================================================-->
    <!--===== IE015: E_DEC_DAT                                                          -->
    <!--===== DECLARATION DATA                                                          -->
    <!--===== NCTS P5 Phase Definition                                                  -->
    <!--===== XSD Version 51.8.0                                                        -->
    <!--================================================================================-->
    <!--================================================================================-->
    <!--===== Includes                                                                  -->
    <!--================================================================================-->
    <xs:include schemaLocation="../NCTS_DS/ctypes.xsd"/>
    <xs:include schemaLocation="../NCTS_DS/htypes.xsd"/>
    <!--================================================================================-->
    <!--===== Root Element                                                              -->
    <!--================================================================================-->
    <xs:element name="CC054C" type="CC054CType"/>
    <!--================================================================================-->
    <!--===== Root Element Content                                                      -->
    <!--================================================================================-->
    <xs:complexType name="CC054CType">
        <xs:sequence>
            <xs:element name="Message" type="MessageSenderContentType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messageSender" type="MessageSenderContentType">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Message sender"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="messageRecipient" type="MessageRecipientContentType">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Message recipient"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="preparationDateAndTime" type="PreparationDateAndTimeContentType">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Preparation date and time"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="messageIdentification" type="MessageIdentificationContentType">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Message identification"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="messageType" type="MessageTypes">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Message type"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="correlationIdentifier" type="CorrelationIdentifierContentType" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    <description value="Correlation identifier"/>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>