Export XSDs/DMS_DS/WCO_EDS/WCO_DEC_EDS_EXTENSIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:wco:datamodel:WCO:WCO_DEC_EDS_EXTENSIONS:1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6"
    targetNamespace="urn:wco:datamodel:WCO:WCO_DEC_EDS_EXTENSIONS:1"
    elementFormDefault="qualified"
    version="1.0">
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6"
      schemaLocation="../UNECE/UnqualifiedDataType_6_DMS.xsd"/>


  <xs:complexType name="Extensions">
    <xs:sequence>
      <xs:element name="SequenceNumeric" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="udt:NumericType">
            </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Key" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Value" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
