Export XSDs/DMS_DS/Exit_DS/doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ecs.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" version="51.6.0" targetNamespace="http://ecs.dgtaxud.ec" attributeFormDefault="unqualified" vc:minVersion="1.1">
  <!--=========================================-->
  <!--      DOCUMENTATION ELEMENTS             -->
  <!--=========================================-->
  <xs:element name="description">
    <xs:complexType>
      <xs:attribute name="value" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="rule">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="codeList">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
      <xs:attribute name="type" type="xs:token" default="technical" />
    </xs:complexType>
  </xs:element>
</xs:schema>
