Notification XSDs/SynchronousMessages/AuthenticationDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">

  <xs:element name="AuthenticationDto" type="AuthenticationDto"/>

  <xs:complexType name="AuthenticationDto">
    <xs:sequence>
      <xs:element name="accessToken" type="xs:string"/>
      <xs:element name="expiresIn" type="xs:double"/>
      <xs:element name="refreshToken" type="xs:string"/>
      <xs:element name="refreshExpiresIn" type="xs:double"/>
      <xs:element name="tokenType" type="xs:string"/>
      <xs:element name="notBeforePolicy" type="xs:double"/>
      <xs:element name="sessionState" type="xs:string"/>
      <xs:element name="scope" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>