H7 XSDs/UNECE/UNECE_AgencyIdentificationCode_D12B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema agency:  UN/CEFACT
Schema version: 3.2
Schema date:    26 January 2009

Code list name:     Agency Identification Code
Code list agency:   UNECE
Code list version:  D12B

Copyright (C) UN/CEFACT (2009). All Rights Reserved.

This document and translations of it may be copied and furnished to others, 
and derivative works that comment on or otherwise explain it or assist 
in its implementation may be prepared, copied, published and distributed, 
in whole or in part, without restriction of any kind, provided that the 
above copyright notice and this paragraph are included on all such copies 
and derivative works. However, this document itself may not be modified in 
any way, such as by removing the copyright notice or references to 
UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
specifications, in which case the procedures for copyrights defined in the 
UN/CEFACT Intellectual Property Rights document must be followed, or as 
required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked 
by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS"
basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE.
-->
<xs:schema xmlns:clm63055="urn:un:unece:uncefact:codelist:standard:UNECE:AgencyIdentificationCode:D12B"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:AgencyIdentificationCode:D12B"
    elementFormDefault="qualified"
    version="3.2">
  <xs:simpleType name="AgencyIdentificationCodeContentType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
      <xs:pattern value=".{1,3}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
