Notification XSDs/Export/notification/IE582C.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ecs.dgtaxud.ec" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://ecs.dgtaxud.ec" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="51.8.6" vc:minVersion="1.1">
  <!--================================================================================-->
  <!--===== IE582: E_EXT_REQ                                                                -->
  <!--===== REQUEST ON NON-EXITED EXPORT                                                    -->
  <!--===== AES P1 Phase Definition                                                         -->
  <!--===== XSD Version 51.8.6                                                              -->
  <!--================================================================================-->
  <!--================================================================================-->
  <!--===== Includes                                                                        -->
  <!--================================================================================-->
  <xs:include schemaLocation="../../../Export XSDs/DMS DS/Exit_DS/ctypes.xsd" />
  <xs:include schemaLocation="../../../Export XSDs/DMS DS/Exit_DS/htypes.xsd" />
  <!--================================================================================-->
  <!--===== Root Element                                                                    -->
  <!--================================================================================-->
  <xs:element name="CC582C" type="CC582CType" />
  <!--================================================================================-->
  <!--===== Root Element Content                                                            -->
  <!--================================================================================-->
  <xs:complexType name="CC582CType">
    <xs:sequence>
      <xs:group ref="MESSAGE" />
      <xs:element name="ExportOperation" type="ExportOperationType28">
        <xs:annotation>
          <xs:documentation>
            <description value="EXPORT OPERATION" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeOfExport" type="CustomsOfficeOfExportType01">
        <xs:annotation>
          <xs:documentation>
            <description value="CUSTOMS OFFICE OF EXPORT" />
            <optionality value="R" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Exporter" minOccurs="0" type="ExporterType01">
        <xs:annotation>
          <xs:documentation>
            <description value="EXPORTER" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Declarant" minOccurs="0" type="DeclarantType03">
        <xs:annotation>
          <xs:documentation>
            <description value="DECLARANT" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Representative" minOccurs="0" type="RepresentativeType05">
        <xs:annotation>
          <xs:documentation>
            <description value="REPRESENTATIVE" />
            <optionality value="O" />
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="PhaseID" type="phaseIDtype" />
  </xs:complexType>
</xs:schema>
