Notification XSDs/Import/notification/trader-portal-notifications.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1">
	<xs:include schemaLocation="../common/trader-portal-common.xsd"/>

	<xs:element name="Notifications" type="notificationResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The main object that the notification REST API returns. All information are stored
				under this object
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="AdditionalDocument" type="AdditionalDocument">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the  information of the additional documents of the notification
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="AdditionalInformation" type="AdditionalInformation">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the additional information of a notification
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Amendment" type="Amendment">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the amendments of a notification
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Commodity" type="Commodity">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the properties of the goods
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="CustomsPosition" type="CustomsPosition">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the decision taken by Customs
			</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Declaration" type="Declaration">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Help object that stores the declaration information
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Control" type="Control">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Help object that stores information regarding Control
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="DutyTaxFee" type="DutyTaxFee">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Help object that stores the Duty/Tax/Fee data
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Error" type="Error">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the error information
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="GoodsShipment" type="GoodsShipment">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the data of the shipment of the goods
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="GovernmentAgencyGoodsItem" type="GovernmentAgencyGoodsItem">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the data about a goods item
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="AcceptanceDateTime" type="notificationDate">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The date that the declaration was accepted
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="IssueDateTime" type="notificationDate">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the creation date of the notification
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="NotificationCreatedDate" type="notificationDate">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the creation date of the notification
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Payment" type="paymentDTO">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the duty/tax/fee amount
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Pointer" type="Pointer">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the XPATH to the element that fails the validation rules
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="RejectionDateTime" type="notificationDate">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the rejection date of the declaration
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="AdditionalMessage" type="AdditionalMessage">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Help object that stores the Additional Message information
			</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
