Export XSDs/Exit XSDs/A2 XSDs/DMS_A2_Invalidation_v1.19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:WCOLibraryE7TAXUDEUCDM52public"
           targetNamespace="urn:WCOLibraryE7TAXUDEUCDM52public"
           elementFormDefault="qualified" version="1.2.0">
    <xs:include schemaLocation="../../DMS_DS/WCO_TS_DEC.xsd"/>

    <xs:element name="Declaration" type="Declaration"/>

    <xs:complexType name="Declaration">
        <xs:sequence>
            <xs:element name="functionalReference">
                <xs:annotation>
                    <xs:documentation>
                        <EUCDMname>LRN</EUCDMname>
                        <EUCDMversion>EUCDM 6.1</EUCDMversion>
                        <code>12 09 001 000</code>
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Identifier.Content" type="Identifier.Content"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="id">
                <xs:annotation>
                    <xs:documentation>
                        <EUCDMname>MRN</EUCDMname>
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Identifier.Content" type="Identifier.Content"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="procedureCategory">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Identifier.Content" type="Identifier.Content">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FunctionCode">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Code.Content" type="Code.Content"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Amendment">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sequence">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Numeric.Content" type="Numeric.Content"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ChangeReasonCode">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Code.Content" type="Code.Content"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="ChangeReasonText">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Text.Content" type="Text.Content"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Submitter">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Text.Content" type="Text.Content">
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="identification_2">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Identifier.Content" type="Identifier.Content"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="sequence">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Numeric.Content" type="Numeric.Content">
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>